appId: com.example.app
copyright: Example co
productName: MyApp

asar: true

directories:
  buildResources: dist-assets/
  output: dist/

files:
  - package.json
  - init.js
  - build/
  - node_modules/

dmg:
  contents:
    - type: link
      path: /Applications
      x: 410
      y: 150
    - type: file
      x: 130
      y: 150

mac:
  target: dmg
  category: public.app-category.tools

win:
  target: nsis

linux:
  target:
    - AppImage
    - deb
